<!DOCTYPE html>
<html lang="pt-BR">
<head>
		<title>Colégio Mirage Aulas EAD</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen and (max-width: 1080px)"/>
		<style>
			body .cabecalho {
  			background-color: #f5f5f0;
				border: 2px solid black;
  			margin: 2px;
  			padding: 2px;
				max-width: 100%;
			}
			#header img{
				max-width: 100%;
			}

			body > #titulo {
					font-family: monospace;
					text-align: center;
			}
			.cabecalho {
				background-color: #40a24d;
			}

			.descricao h3{
				font-family: monospace;
				font-size: 20px;
			}

			.descricao  p{
				font-family: sans-serif;
				font-size: 18px;

			}

			.descricao{
				max-width: 80%;
			}

			#apresentacao{
				max-width: 500px;
				max-height: 200px;

			}

			.matricula {
				text-align:left;
				font-size: 25px;
			}

			footer.contato {
				text-align: center;
			}


 			.botao {
 			background-color:#44c767;
 			border-radius:28px;
 			border:1px solid #18ab29;
 			display:inline-block;
 			cursor:pointer;
 			color:#ffffff;
 			font-family:Arial;
 			font-size:17px;
 			padding:16px 31px;
 			text-decoration:none;
 			text-shadow:0px 1px 0px #2f6627;
 		}
 		.botao:hover {
 			background-color:#5cbf2a;
 		}
 		.botao:active {
 			position:relative;
 			top:1px;
 		}


		</style>
</head>
<body style="background-color:#f5f5f0">
	<div class="cabecalho" style="background-color:#40a24d" id="header">
		<center><img id="banner" src="img/banner.jpeg"></center>
	</div>
	<div id="titulo">
		<h1 align="center"> Colégio Online Mirage</h1>
	</div>
	<div class="descricao" id="informacoes">
		<h3 >Confira nossos cursos </h3>
		<ul>
			<li><h2>Matemática</h2></li>
			<center><img id="apresentacao" src="img/matematica.jpg"></center>
			<p> É considerada uma das ciências mais aplicadas em nosso cotidiano.
					Um simples olhar ao nosso redor e notamos a sua presença nas formas, nos contornos e nas medidas.
					As operações básicas são utilizadas constantemente, e os cálculos mais complexos são concluídos
					de forma prática e adequada de acordo com princípios matemáticos
			</p>
			<li><h2>Biologia</h2></li>
			<center><img id="apresentacao" src="img/biologia.jpg"></center>
			<p> A Biologia é uma ciência que estuda a vida em seus mais variados aspectos, importando-se em compreender
					, por exemplo, o funcionamento dos organismos vivos, a relação desses seres com o meio e seu processo de evolução.
					Devido a sua complexidade, a Biologia pode ser dividida em diferentes subáreas, como Biologia Celular,
					Ecologia, Paleontologia, Anatomia, Fisiologia e Evolução.
			</p>
			<li><h2>História</h2></li>
			<center><img id="apresentacao" src="img/historia.jpg"></center>
			<p> História é a ciência responsável pelo estudo dos acontecimentos passados. Esse estudo, porém, é realizado de maneira
				  crítica e acompanhado por um forte apoio teórico e metodológico. Sendo assim, o trabalho do historiador consiste em realizar
					uma análise crítica do seu objeto, de forma a estruturar uma conclusão sobre os acontecimentos que estão sendo estudados.
			</p>
			<li><h2>Geografia</h2></li>
			<center><img id="apresentacao" src="img/geografia.jpg"></center>
			<p> Geografia é, nos dias atuais, a ciência que estuda o espaço geográfico, produzido por meio da dinâmica das relações estabelecidas
					entre o homem e o meio. Em suma, a Geografia analisa a dinamicidade das relações entre a sociedade e a natureza, capazes de transformar
					o espaço geográfico. A maneira como essas relações são estabelecidas confere à Geografia sua identidade e importância.
			</p>
			<li><h2>Português</h2></li>
			<center><img id="apresentacao" src="img/portugues.jpg"></center>
			<p>
					A Língua portuguesa ou apenas português é uma língua originada no galego-português, idioma falado no Reino da Galiza e no norte de Portugal.
					Os portugueses foram os primeiros europeus a lançar-se ao mar no período das Grandes Navegações Marítimas. Em virtude dessa expansão marítima, motivada por questões comerciais,
					deu-se a difusão da língua nas terras conquistadas, entre elas, o Brasil, cuja língua primária é o português. A influência da cultura portuguesa por aqui foi tamanha que acabou
					definindo o idioma oficial da terra recém-conquistada. O mesmo aconteceu em outras partes do mundo, principalmente na África, onde países como Moçambique, Angola, Cabo Verde, Guiné Equatorial,
					Guiné-Bissau e São Tomé e Príncipe utilizam, além de vários dialetos, a língua de Camões, Fernando Pessoa e de nosso genial Machado de Assis.
				</p>
			</ul>
		</div>

</body>

<footer class="contato">
		<br>
		<a href="#" class="botao">Contato</a> 	<a href="#" class="botao">Matrículas Abertas</a>
</footer>
</html>
